
import zerotocloud.*
task cloneRepo(type: CloneRepo) {
    repository = 'https://github.com/Netflix/edda.git'
}

task buildRepo(type: Build) {
    dependsOn 'cloneRepo'
    moduleDir = cloneRepo.gitDir
    arguments = ['build', '-x', 'test', '--stacktrace']
}

// TODO /var/lib/tomcat7/webapps/edda/WEB-INF/classes/edda.properties with region
ospackage {
    from(buildRepo) {
        into('/var/lib/tomcat7/webapps/')
        include '*.war'
        rename(/.*/, 'ROOT.war')
    }
}
