# zerotocloud

./: .gitignore  README.md  backup-to-html.sh  build.gradle  gradlew  settings.gradle
asgard/: build.gradle
asgard/root/etc/tomcat7/: tomcat-users.xml.asgard
asgard/root/usr/share/tomcat7/.asgard/: Config.groovy
baseami/: build.gradle
buildSrc/src/main/groovy/zerotocloud/: CloneRepo.groovy
edda/: build.gradle
eureka/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
karyon/: build.gradle
karyon/root/etc/init/: karyon.conf
ospackage/: build.gradle  gradle.properties  settings.gradle
ospackage/aminator/: build.gradle
ospackage/asgard/: build.gradle
ospackage/asgard/root/etc/tomcat7/: tomcat-users.xml.asgard
ospackage/asgard/root/usr/share/tomcat7/.asgard/: Config.groovy
ospackage/buildSrc/: build.gradle
ospackage/buildSrc/src/main/groovy/zerotocloud/: Build.groovy
ospackage/edda/: build.gradle
ospackage/eureka/: build.gradle
ospackage/gradle/wrapper/: gradle-wrapper.properties
simian-army/: build.gradle
simian-army/root/home/ubuntu/.aws/: config
tutorial/: AsgardBake.md  AsgardStandalone.md  AwsCli.md  BaseAMI.md  CreateRole.md  CreateUser.md  Credentials.md  Edda.md  Eureka.md  EurekaAsgard.md  FoundationAMI.md  ICE.md  Jumphost.md  Karyon.md  Keypair.md  Login.md  SecurityGroups.md  Signup.md  SimianArmy.md  SshJumphost.md  Step1.md  Step2.md  Turbine.md  VPCBuild.md
