configurations.create('eureka') {
    transitive = false
}
repositories { jcenter() }
dependencies {
    eureka('com.netflix.eureka:eureka-server:1.1.136') {
        transitive = false
    }
}

// TODO  tomcat_extra_opts: "-Darchaius.deployment.applicationId=eureka -Deureka.datacenter=cloud"
ospackage {
    from(configurations.eureka) {
        into('/var/lib/tomcat7/webapps/')
        rename(/.*/, 'ROOT.war')
    }
    postInstall('echo "export CATALINA_OPTS=\\"\\$CATALINA_OPTS -Darchaius.deployment.applicationId=eureka -Deureka.datacenter=cloud -Deureka.registration.enabled=false -Deureka.remoteRegionUrlsWithName=\\"" >> /usr/share/tomcat7/bin/setenv.sh')
}
