buildscript {
  repositories { jcenter() }
  dependencies { classpath 'org.ajoberstar:gradle-git:0.9.0' }
}

task cloneRepo(type: CloneRepo) {
    branch = 'testing'
}

buildDeb {
    from(cloneRepo) {
        into('/opt/aminator')
    }
}

ospackage {
    requires('python-pip')
    requires('python-dev')
    postInstall('cd /opt/aminator; python setup.py install')
}

import org.ajoberstar.grgit.*
class CloneRepo extends DefaultTask {
    @Input
    String repository = 'https://github.com/Netflix/aminator.git'

    @Input
    String branch = 'master'

    @OutputDirectory
    File gitDir = new File(project.buildDir, "${project.name}-git")

    @TaskAction
    def clone() {
        def grgit = Grgit.clone(dir: gitDir, uri: repository, refToCheckout: branch)
    }
}
