description "Karyon Example"

start on net-device-up IFACE=eth0
stop on run level [!2345]
env enabled=1

respawn

env JAVA_OPTS="-Xmx2560m -Djava.awt.headless=true -Deureka.name=karyon -Deureka.region=us-west-2 -Deureka.port=80 -Deureka.us-west-2.availabilityZones=default @KARYON_OPTS@"
exec start-stop-daemon --start --chuid ubuntu --chdir /opt/karyon-examples-2.1.00-RC7/ \
--exec /opt/karyon-examples-2.1.00-RC7/bin/karyon-examples -- com.netflix.karyon.examples.hellonoss.server.jersey.JerseyHelloWorldApp
